<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Slabo+27px&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/stiles.css">
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title><Marcos></title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <header class="header" ID="header">
        <div class="header-info">
            <h1>Marcos Heitor</h1>
            <h4>Apenas um doido!!</h4>
            <button type="button" class="btn">
                <a href="#">Minhas experiencias</a>
            </button>
        </div>
    </header>
</body>
</html>
